;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
blackalpha= #cc000000
background = #3a1e08
background-clear = #9e5737

[bar/bartop]
;monitor = ${env:MONITOR:HDMI-1}
font-0 = hack:pixelsize=10
font-1 = fontawesome:pixelsize=10
width = 100%
height = 18
background = ${colors.background}
border-top-color = ${colors.background}
border-top-size = 4
border-bottom-size = 0
modules-right = leftClear temperature leftDark date leftClear
modules-left = i3

[section/clear]
content-foreground = ${colors.background-clear}

[section/dark]
content-foreground = ${colors.background}
content-background= ${colors.background-clear}

[module/date]
type = internal/date
time = "%H:%M:%S"
interval=1
label = "  %date% %time%"

[module/battery]
inherit =section/dark
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

label-charging = "  %percentage%% "
label-discharging = "  %percentage%% "
label-full = "   %percentage%% "

[module/i3]
type = internal/i3

[module/temperature]
type = internal/temperature
thermal-zone = 0
label = " %temperature% " 
label-background = ${colors.background-clear}

[module/left]
type = custom/text
content = 
content-font = 2

[module/leftDark]
inherit = section/dark
type = custom/text
content = 
content-font = 2

[module/leftClear]
inherit = section/clear
type = custom/text
content = 

[module/left2]
type = custom/text
content = " "

[module/left3]
type = custom/text
content = 

[module/left4]
type = custom/text
content = 

